
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=LMY48B
ro.build.display.id=M.BAIRAQ 771404940
ro.build.version.incremental=J100VPPVRU3AOH1
ro.build.version.sdk=22
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=5.1.1
ro.build.date=Tue Aug 11 15:50:08 KST 2015
ro.build.date.utc=1439275808
ro.build.type=user
ro.build.user=dpi
ro.build.host=SWHD4911
ro.build.tags=release-keys
ro.build.flavor=j1qltevzw-user
ro.product.model=SM-J100VPP
ro.product.brand=Verizon
ro.product.name=j1qltevzw
ro.product.device=j1qltevzw
ro.product.board=msm8916
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.cpu.abilist=armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=
ro.product.manufacturer=samsung
ro.product.locale.language=en
ro.product.locale.region=US
ro.wifi.channels=
ro.board.platform=msm8916
# ro.build.product is obsolete; use ro.product.device
ro.build.product=j1qltevzw
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=j1qltevzw-user 5.1.1 LMY48B J100VPPVRU3AOH1 release-keys
ro.build.fingerprint=Verizon/j1qltevzw/j1qltevzw:5.1.1/LMY48B/J100VPPVRU3AOH1:user/release-keys
ro.build.characteristics=verizon
# Samsung Specific Properties
ro.build.PDA=J100VPPVRU3AOH1
ro.build.hidden_ver=J100VPPVRU3AOH1_OH5
ro.config.rm_preload_enabled=0
ro.build.changelist=757098
ro.product_ship=true
ro.chipname=MSM8916
# end build properties
#
# from device/samsung/j1qltevzw/system.prop
#
#
# system.prop for msm8916
#

ro.sf.lcd_density=240

# Evolution RIL (8xxx)
rild.libpath=/system/lib/libsec-ril.so
rild.libargs=-d /dev/smd0
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
persist.radio.rat_on=combine
ril.subscription.types=NV,RUIM
DEVICE_PROVISIONED=1

debug.sf.hw=1
debug.egl.hw=1
persist.hwc.mdpcomp.enable=true
debug.mdpcomp.logs=0
dalvik.vm.heapsize=36m
dev.pm.dyn_samplingrate=1
persist.demo.hdmirotationlock=false

#ro.hdmi.enable=true
#tunnel.decode=true
#tunnel.audiovideo.decode=true
#lpa.decode=false
#lpa.use-stagefright=true
#persist.speaker.prot.enable=false

#
# system props for the cne module
#
persist.cne.feature=1

#system props for the MM modules
media.stagefright.enable-player=true
media.stagefright.enable-http=true
media.stagefright.enable-aac=true
media.stagefright.enable-qcp=true
media.stagefright.enable-fma2dp=true
media.stagefright.enable-scan=true
media.swhevccodectype=0
mm.enable.smoothstreaming=true
mmp.enable.3g2=true
media.aac_51_output_enabled=true
#codecs: DivX DivXHD AVI AC3 ASF AAC QCP DTS 3G2 MP2TS
mm.enable.qcom_parser=3183219

# Default to AwesomePlayer
media.stagefright.use-awesome=true

#
# system props for the data modules
#

ro.data.large_tcp_window_size=true

#
# system prop for opengles version
#
# 196608 is decimal for 0x30000 to report version 3
ro.opengles.version=196608

# System property for cabl
ro.qualcomm.cabl=2

#
# System props for bluetooth
# System prop to turn on hfp client
bluetooth.hfp.client=1

#Simulate sdcard on /data/media
#
persist.fuse_sdcard=true

#
#snapdragon value add features
#
ro.qc.sdk.audio.ssr=false
##fluencetype can be "fluence" or "fluencepro" or "none"
ro.qc.sdk.audio.fluencetype=none
persist.audio.fluence.voicecall=true
persist.audio.fluence.voicerec=false
persist.audio.fluence.speaker=true
#Set for msm8916
tunnel.audio.encode = false
#Buffer size in kbytes for compress offload playback
audio.offload.buffer.size.kb=32
#Minimum duration for offload playback in secs
audio.offload.min.duration.secs=30
#Enable offload audio video playback by default
av.offload.enable=true
#enable voice path for PCM VoIP by default
use.voice.path.for.pcm.voip=true
#
#System property for FM transmitter
#
ro.fm.transmitter=false
#enable dsp gapless mode by default
audio.offload.gapless.enabled=true

af.resampler.quality=4

#property to enable user to access Google WFD settings
persist.debug.wfd.enable=1
#propery to enable VDS WFD solution
persist.hwc.enable_vds=1

#property to enable narrow search range for video encoding
vidc.enc.narrow.searchrange=1

# Enable time services daemon
persist.timed.enable=true

# Keep SIM state on LPM mode
persist.radio.apm_sim_not_pwdn=1

# Don't wait the card state for RADIO POWER request
persist.radio.no_wait_for_card=1

# For sys info indication
persist.radio.add_power_save=1

# Snapshot setting
persist.radio.snapshot_enabled=1
persist.radio.snapshot_timer=22

# Control EONS (true = EONS enabled, false = EONS disabled)
persist.eons.enabled=false

# Use CP SE13 Table
persist.radio.use_se_table_only=1

# Default ECCList
ro.ril.ecclist=911,#911,*911

# Use CDMALTE Phone (For 4G model)
telephony.lteOnCdmaDevice=1

# Data modules (For evolution RIL model)
ro.use_data_netmgrd=false
persist.data.netmgrd.qos.enable=false

# Use data service state for signal display (Except USC CS model)
ro.config.combined_signal=true

# Retry Timer (VZW)
ro.gsm.data_retry_config=max_retries=infinite,5000,5000,60000,120000,480000,900000

# Default Network Mode (For 4G / Non global model)
ro.telephony.default_network=8

# Restore delay of the default network - 30 mins (VZW)
android.telephony.apn-restore=1800000

# Restore delay of VZW Apps APN - 1 min (VZW)
vzw.telephony.appsapn-restore=60000

# System property for storage_preload
persist.sys.storage_preload=1

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.ril.ecclist=911,#911,*911
ro.use_data_netmgrd=false
ro.config.combined_signal=true
ro.gsm.data_retry_config=max_retries=infinite,5000,5000,60000,120000,480000,900000
ro.telephony.default_network=8
ro.config.alarm_alert=Morning_flower.ogg
ro.config.ringtone=Verizon_Airwaves_1.ogg
ro.config.notification_sound=Verizon_Alert.ogg
ro.config.vc_call_vol_steps=7
ro.config.ringtone_2=Basic_Bell.ogg
ro.config.notification_sound_2=S_Charming_Bell.ogg
ro.config.media_sound=Media_preview_Touch_the_light.ogg
keyguard.no_require_sim=true
ro.com.android.dateformat=MM-dd-yyyy
ro.carrier=unknown
ro.com.google.clientidbase=android-samsung
ro.security.icd.flagmode=single
ro.vendor.extension_library=libqti-perfd-client.so
persist.radio.apm_sim_not_pwdn=1
persist.radio.sib16_support=1
dalvik.vm.heapstartsize=8m
dalvik.vm.heapgrowthlimit=96m
dalvik.vm.heapsize=256m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=2m
dalvik.vm.heapmaxfree=8m
ro.build.scafe=americano
ro.build.scafe.size=short
ro.build.scafe.cream=white
ro.build.scafe.shot=single
ro.sec.fle.encryption=true
ro.config.dha_cached_max=5
ro.config.dha_empty_init=18
ro.config.dha_empty_max=18
ro.config.dha_th_rate=1.83
ro.config.dha_lmk_scale=0.659
ro.hdcp2.rx=tz
ro.error.receiver.default=com.samsung.receiver.error
ro.config.low_ram=true
ro.security.reactive.active=0
ro.setupwizard.mode=DISABLED
ro.com.google.clientidbase.ms=android-verizon
ro.com.google.clientidbase.am=android-verizon
ro.com.google.clientidbase.yt=android-verizon
ro.com.google.clientidbase.gmm=android-samsung
ro.com.google.gmsversion=5.1_r2
ro.HorizontalVVM=true
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm.features=div
ro.build.selinux=1
ro.config.knox=v00
ro.config.tima=1
ro.config.timaversion=3.0
ro.kernel.qemu=0
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
persist.gps.qc_nlp_in_use=1
persist.loc.nlp_name=com.qualcomm.location
ro.gps.agps_provider=1
ro.pip.gated=0

